{
  "lastChangelogVersion": "1.0.0",
  "theme": "terminal",
  "defaultProvider": "llama.cpp",
  "defaultModel": "qwen3.8-flash-next-iq3_s",
  "packages": [
    "npm:pi-terminal-theme",
    "npm:pi-docparser",
    "npm:pi-observability",
    "npm:pi-loop-police",
    "npm:pi-collab",
    "npm:pi-web-access"
  ]
}