{
    "layer": "bottom",
    "position": "bottom",
    "mod": "dock",
    "exclusive": true,
    "gtk-layer-shell": true,
    "margin-bottom": -1,
    "reload_style_on_change": true,
    "passthrough": false,
    "height": 42,
    "modules-left": [
        "custom/padd", "custom/l_end", "custom/os_button",     "custom/joplin",   "custom/vnc",
	    "custom/files", "custom/system_monitor", "custom/calc", "custom/resolve", "custom/browser", "custom/terminal", "custom/octopi", "custom/PI", "custom/cliphist", 
        "custom/code", "custom/move_to_workspace",
        "hyprland/workspaces", "custom/r_end", "custom/padd", "custom/padd", "custom/padd", "custom/l_end", "wlr/taskbar",
        "custom/r_end"
    ],

    "modules-right": [
        "custom/padd","custom/l_end",
        "cpu",
        "temperature",
        "custom/cpu_fan",
        "custom/cpu_turbo",
        "custom/gpu",
        "custom/gpu_fan",
        "memory",
        "disk",
        "tray",
        "pulseaudio",
        "battery",
        "hyprland/language",
        "clock",
        "custom/system" ,
//        "custom/sleep",
        "custom/r_end","custom/padd"
    ],
    "hyprland/language": {
        "format": "{}",
        "format-en": "ENG",
        "format-ru": "РУС"
    },
    "hyprland/workspaces": {
         "format": "{icon}",
	 "active-only": false,
	 "all-outputs" : true,
          "persistent-workspaces": {
             "*": [1,2,3,4,5]
    	  }	  

    },
    "custom/os_button": {
        "format": "",
	"min-length": 5,
        "on-click": "rofi -show drun",
        "tooltip": false
    },

    "custom/sleep": {
        "format": "",
	"min-length": 5,
        "on-click": "systemctl suspend"
    },


    "cpu": {
        "interval": 1,
        "format": "  {usage}%",
        "max-length": 10
    },
    "temperature": {
	"interval": 3,
        "hwmon-path-abs": "/sys/devices/platform/coretemp.0/hwmon",
        "input-filename": "temp2_input",
        "critical-threshold": 75,
        "tooltip": false,
        "format-critical": "({temperatureC}°C)",
        "format": "({temperatureC}°C)"
    },
    "disk": {
        "interval": 30,
        "format": "󰋊 {percentage_used}%",
        "path": "/",
        "tooltip": true,
        "unit": "GB",
        "tooltip-format":  "Available {free} of {total}"
    },

    "memory": {
        "interval": 10,
        "format": "  {percentage}%",
        "max-length": 10,
        "tooltip": true,
        "tooltip-format": "RAM - {used:0.1f}GiB used"
    },
 
 
    "custom/gpu": {
        "interval": 5,
        "format": "   {}",
        "exec": "nvidia-smi --query-gpu=temperature.gpu,utilization.gpu,memory.used --format=csv,noheader"
    },

    "custom/cpu_fan": {
        "interval": 1,
        "format": " {} ",
        "exec": "sensors  | grep cpu_fan | sed 's/cpu_fan://'| tr -d ' '"
    },
    
    "custom/gpu_fan": {
        "interval": 1,
        "format": ",{} ",
        "exec": "sensors  | grep gpu_fan | sed 's/gpu_fan://' | tr -d ' '",
        "on-click-right": "echo 1 | sudo tee /sys/devices/system/cpu/cpufreq/boost",
        "on-click": "echo 0 | sudo tee /sys/devices/system/cpu/cpufreq/boost"
        
    },

    "wlr/taskbar": {
        "format": "{icon} {title:.17}",
        "icon-size": 28,
        "spacing": 3,
        "on-click-right": "maximize",
        "on-click-middle": "close",
        "tooltip-format": "{title}",
        "ignore-list": [],
        "on-click": "minimize-raise"
    },
    "tray": {
        "icon-size": 18,
        "spacing": 3
    },
    "clock": {
        "interval": 1,
     	"format": "      {:%R:%S %m/%d/%Y}",
        "tooltip-format": "<tt><small>{calendar}</small></tt>",
        "calendar": {
       	    "mode": "year",
            "mode-mon-col": 3,
            "weeks-pos": "right",
            "on-scroll": 1,
            "on-click-right": "mode",
            "format": {
                "months": "<span color='#ffead3'><b>{}</b></span>",
                "days": "<span color='#ecc6d9'><b>{}</b></span>",
                "weeks": "<span color='#99ffdd'><b>W{}</b></span>",
                "weekdays": "<span color='#ffcc66'><b>{}</b></span>",
                "today": "<span color='#ff6699'><b><u>{}</u></b></span>"
            }
        },
        "actions": {
            "on-click-right": "mode",
            "on-click-forward": "tz_up",
            "on-click-backward": "tz_down",
            "on-scroll-up": "shift_up",
            "on-scroll-down": "shift_down"
        }
    },
    "network": {
        "format-wifi": " {icon}",
        "format-ethernet": "  ",
        "format-disconnected": "󰌙",
        "format-icons": [
            "󰤯 ",
            "󰤟 ",
            "󰤢 ",
            "󰤢 ",
            "󰤨 "
        ]
    },
    "battery": {
        "states": {
            "good": 95,
            "warning": 30,
            "critical": 20
        },
        "format": "{icon} {capacity}%",
        "format-charging": " {capacity}%",
        "format-plugged": " {capacity}%",
        "format-alt": "{time} {icon}",
        "format-icons": [
            "󰂎",
            "󰁺",
            "󰁻",
            "󰁼",
            "󰁽",
            "󰁾",
            "󰁿",
            "󰂀",
            "󰂁",
            "󰂂",
            "󰁹"
        ]
    },
    "pulseaudio": {
        "max-volume": 150,
        "scroll-step": 10,
        "format": "{icon}",
        "tooltip-format": "{volume}%",
        "format-muted": " ",
        "format-icons": {
            "default": [
                " ",
                " ",
                " "
            ]
        },
        "on-click": "pavucontrol"
    },

    "custom/files": {
        "format": "{} 󰉋 ",
        "tooltip": true,
        "tooltip-format": "Dolphin/Nautilus",
        "on-click": "dolphin",
        "on-click-right": "nautilus"
    },
    "custom/system_monitor": {
        "format": "{} 󰨇 ",
        "tooltip": true,
        "tooltip-format": "System Monitor",
        "on-click": "gnome-system-monitor",
        "on-click-right": "terminator -e htop"
    },
    "custom/calc": {
        "tooltip": true,
        "tooltip-format": "Gnome Calculator",
        "format": "{}  ",
        "on-click": "gnome-calculator",
        "on-click-right": "kitty -e bc"
    },

    "custom/joplin": {
        "tooltip": true,
        "tooltip-format": "Joplin",
        "format": "{} J ",
        "on-click": "joplin-desktop"
    },

    "custom/vnc": {
        "tooltip": true,
        "tooltip-format": "VNC",
        "format": "{} 🖧 ",
        "on-click": "vncviewer"
    },

    "custom/resolve": {
        "tooltip": true,
        "tooltip-format": "Davinci Resolve",
        "format": "{} 󰕼 ",
        "on-click": " __NV_PRIME_RENDER_OFFLOAD=1 __GLX_VENDOR_LIBRARY_NAME=nvidia /opt/resolve/bin/resolve"
    },
    "custom/browser": {
        "tooltip": true,
        "tooltip-format": "Chrome",
        "format": "{} 󰈹 ",
        "on-click": "google-chrome-stable",
    },
    "custom/terminal": {
        "tooltip": true,
        "tooltip-format": "Terminal",
        "format": "{}  ",
        "on-click": "terminator"
    },
    "custom/icon10": {
        "tooltip": true,
        "tooltip-format": "Octopi",
        "format": "{} 󰏔 ",
        "on-click": "/usr/bin/octopi"
    },
    "custom/PI": {
        "tooltip": true,
        "tooltip-format": "PixInsight",
        "format": "{}  ",
        "on-click": "/opt/PixInsight/bin/PixInsight.sh"
    },
    "custom/cliphist": {
        "tooltip": true,
        "tooltip-format": "Clipboar History",
        "format": "{} 󰆒 ",
        "on-click": "cliphist list | rofi -dmenu -hover-select -me-select-entry '' -me-accept-entry MousePrimary | cliphist decode | wl-copy"
    },
    "custom/code": {
        "tooltip": true,
        "tooltip-format": "VS Code",
        "format": "{} 󰎚 ",
        "on-click": "code"
    },
    "custom/system": {
        "tooltip": true,
        "tooltip-format": "System Menu",
        "format": "{}  ",
        "on-click": "nwg-bar"
    },
    "custom/move_to_workspace": {
        "tooltip": true,
        "tooltip-format": "Move to Workspace",
        "format": "{}  ",
        "on-click": "hyprctl dispatch movetoworkspace -1",
        "on-click-right": "hyprctl dispatch movetoworkspace +1"
    },


    "custom/cpu_turbo": {
        "interval": 1,
        "format": " {} ",
        "exec": "cat /sys/devices/system/cpu/cpufreq/boost | sed 's/0/Normal/;s/1/Turbo /'",
        "on-click": "echo 1 | sudo tee /sys/devices/system/cpu/cpufreq/boost",
        "on-click-right": "echo 0 | sudo tee /sys/devices/system/cpu/cpufreq/boost"
    },


    


// modules for padding //

    "custom/l_end": {
        "format": " ",
        "interval" : "once",
        "tooltip": false
    },

    "custom/r_end": {
        "format": " ",
        "interval" : "once",
        "tooltip": false
    },

    "custom/sl_end": {
        "format": " ",
        "interval" : "once",
        "tooltip": false
    },

    "custom/sr_end": {
        "format": " ",
        "interval" : "once",
        "tooltip": false
    },

    "custom/rl_end": {
        "format": " ",
        "interval" : "once",
        "tooltip": false
    },

    "custom/rr_end": {
        "format": " ",
        "interval" : "once",
        "tooltip": false
    },

    "custom/padd": {
        "format": "  ",
        "interval" : "once",
        "tooltip": false
    }


}
